html body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-bg-color: #1A1A1A;
    --main-text-color: rgba(255, 255, 255, 0.75);
    --main-font-family: 'Ubuntu', sans-serif;
    --box-bg-color: #131313;
    --head-text-color: rgb(224, 15, 15);
    --head-text-family: 'Pacifico', cursive;

}

html body {
    background-color: var(--main-bg-color);
}

.navbar {
    background-color: var(--box-bg-color);
    position: -webkit-sticky;
	position: sticky;
    top: 0;
    z-index: 9999;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navbar-links {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.navbar-nav {
    min-width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 0;
    padding-top: 7px;
}

.sm-icons {
    padding-top: 28px;
}

.nav-logo-title {
    margin:0;
}

.nav-logo {
    text-decoration: none;
    font-family: var(--head-text-family);
    color: var(--head-text-color);
    font-weight: 700;
    font-size: 1.5em;
    transition: ease-in-out 500ms;
    margin-left: 10px;
    white-space: nowrap;
}

.nav-logo:hover {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.75),
    0 0 20px rgb(224, 15, 15);
}

.navbar-nav {
    list-style-type: none;
}

.nav-link {
    text-decoration: none;
    color: var(--main-text-color);
    font-family: var(--main-font-family);
    text-transform: uppercase;
    font-size: 1.1rem;
    font-weight: 400;
    transition: ease-in-out 350ms;
    padding: 0 10px;
}

.nav-link:hover {
    color: rgb(255, 255, 255);
    text-shadow: 0 0 10px var(--main-text-color),
    0 0 20px var(--head-text-color),
    0 0 50px var(--head-text-color);
}

.nav-item {
    margin: 5px 0px;
}

.active {
    color: rgb(255, 255, 255);
}

.sm-icons {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    list-style-type: none;
    margin: 0;
}

.nav-icon {
    text-decoration: none;
    color: var(--main-text-color);
    margin-right: 1rem;
    transition: ease-in-out 350ms;
}

.nav-icon:hover {
    color: rgb(255, 255, 255);
    text-shadow: 0 0 10px var(--main-text-color),
    0 0 20px var(--head-text-color),
    0 0 50px var(--head-text-color);
}

.hero {
    display: flex;
    justify-content: center;
    margin: 0 1em 1em 1em;
}

#grp-img {
    width: 100%;
    border-radius: 22px;
}

main {
    text-decoration: none;
    color: var(--main-text-color);
    font-family: var(--main-font-family);
    margin: 0 10px;
}

.news {
    background-color: var(--box-bg-color);
    border-radius: 22px;
    padding: 0 25px;
}

.news-title {
    font-size: 2.5em;
    margin: 25px 0px;
    font-family: var(--head-text-family);
    color: var(--head-text-color);
}

.story  {
    margin-bottom: 1em;
    font-family: var(--main-font-family);
}

.story p {
    font-size: 1.25rem;
    margin: 0;
    line-height: 1.25em;
}

.tour {
    background-color: var(--box-bg-color);
    border-radius: 22px;
    margin-bottom: 10px;
    padding-left: 25px;
    height: 100%;
}

.tour-title {
    font-family: var(--head-text-family);
    color: var(--head-text-color);
    font-size: 2.5em;
    margin-top: 25px;
    margin-bottom: 15px;
}

.tour-ul {
    padding-left: 0;
}

.event {
    list-style-type: none;
    margin-bottom: 1em;
    font-size: 1.25rem;
}

.event-link {
    text-decoration: none;
    color: var(--main-text-color);
    font-family: var(--main-font-family);
    font-size: 1rem;
    line-height: 1.25em;
    transition: ease-in-out 350ms;
}

.event-link:hover {
    color: rgb(255, 255, 255);
    text-shadow: 0 0 10px var(--main-text-color),
    0 0 20px var(--head-text-color),
    0 0 50px var(--head-text-color);
}

.all-dates {
    text-decoration: none;
    color: var(--main-text-color);
    font-family: var(--main-font-family);
    font-size: 1rem;
    line-height: 1.25em;
    transition: ease-in-out 350ms;
    padding-bottom: 16px;
}

.all-dates:hover {
    color: rgb(255, 255, 255);
    text-shadow: 0 0 10px var(--main-text-color),
    0 0 20px var(--head-text-color),
    0 0 50px var(--head-text-color);
}

.video-container {
    background-color: var(--box-bg-color);
    border-radius: 22px;
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
}

.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 22px;
}

.newsletter-logo {
    color: var(--main-text-color);
    font-family: var(--main-font-family);
    margin-left: 1em;
}

.newsletter-title {
    font-family: var(--head-text-family);
    color: var(--head-text-color);
    font-size: 2.5em;
    margin-top: 25px;
    margin-bottom: 10px;
}

label {
    font-size: 1rem;
}

input {
    width: 50%;
    height: 30px;
    margin: 10px 0;
    font-size: 1.25rem;
    border-radius: 5px;
    border:none;
}

.button-newsletter {
    font-size: 1em;
    color: white;
    background-color: var(--head-text-color);
    border-radius: 7.5px;
    border: none;
    margin: 5px 0 15px 0;
    padding: 10px;
}

.logo {
    margin-left: 0;
}

footer {
    background-color: var(--box-bg-color);
    font-family: var(--main-font-family);
    color: var(--main-text-color);
    padding: 10px;
}

.contact {
    padding-left: 10px;
}

.contact a {
    text-decoration: none;
    color: var(--head-text-color);
    text-decoration: underline;
}

/* Grid */

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    grid-auto-rows: repeat(3, 1fr);
}

.news-wrapper {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1;
}

.tour {
    display: grid;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

#tour-head {
    max-height: 75px;
}

.video-container {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

.newsletter-container {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-template-columns: 2;
}

.logo-container {
    display: grid;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
}

.slideWrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 15px 0px;
}

.cycle-slideshow
{
    display: flex;
    position: static; 
    visibility: hidden;
     border-radius: 22px;
     justify-content: center;
}

.cycle-slideshow { 
    width: 75% 
}

.cycle-slideshow img {
     width: 100%; 
     height: auto; }


.lightboxWrapper {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}



@media (max-width: 790px) {
    .nav-logo {
        font-size: 30px;
    }
    .nav-link {
        font-size: .9em;
        padding: 0 5px;
    }
}

@media (max-width: 600px) {
    .nav-logo {
        font-size: 20px;
    }
}
